<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.jpg" type="image/x-icon">
    <title>Login</title>
    <style>
        /* Basic styles similar to Netflix */
        body {
            font-family: Arial, sans-serif;
            background-color: #141414;
            background-image:url("img/5769155399935707640.jpg");
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #000;
            padding: 2rem;
            border-radius: 8px;
            width: 400px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }
        h1 {
            font-size: 24px;
            margin-bottom: 1rem;
        }
        input, button {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            font-size: 16px;
        }


 h2{ font-family: Arial, sans-serif;
    color:#16ffa6;
    font-size: 40px;
}


        input {
            background-color: #333;
            color: #04ec0f;
        }
        button {
            background-color: #09e509;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #16ffff;
        }
        .footer {
            margin-top: 1rem;
            font-size: 12px;
            text-align: center;
        }


        </style>



</head>
<body>
    <div class="login-container">

        <header>
            <h2>BruteForce CCs Balance Checker<h2>
        <h1>Login</h1>
        <form id="login-form">
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Log In</button>
        </form>
        <div class="footer">
            <p>Don't have an account? <a href="signup.html" style="color: #e50914;">Sign Up</a></p>
        </div>
    </div>

    <script>
        document.getElementById('login-form').addEventListener('submit', function(event) {
            event.preventDefault();
            // Here you would normally check credentials. For demo purposes, we'll just redirect.
            alert('Login successful!');
            window.location.href = 'index.html'; // Redirect to welcome page
        });
    </script>
</body>
</html>
