<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="icon.jpg" type="image/x-icon">

    <audio autoplay loop>
        <source src="tubidymp3.nu - Stay Schemin.mp3" type="audio/mpeg"> <!-- Replace with your audio file URL -->
       
    </audio>

   


   

    <title>BruteForce Sign Up</title>
    <style>
        /* Basic styles similar to Netflix */
        body {
            background-image: url('img/5769155399935707640.jpg'); 
            font-family: Arial, sans-serif;
            background-color: #141414;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .signup-container {
            background-color: #000;
            padding: 2rem;
            border-radius: 8px;
            width: 400px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }
 


        h2{font-family:arial,sans-serif;
            color:#16ffa6;
            font-size: 40px;
          
        }

        h1 {
            font-size: 24px;
            margin-bottom: 1rem;
        }
        input, button {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            font-size: 16px;
        }
        input {
            background-color: #333;
            color: #12d81c;
        }
        button {
            background-color: #307023;
            color: #000000;
            cursor: pointer;
        }
        button:hover {
            background-color: #ffffff;
        }
        .footer {
            margin-top: 1rem;
            font-size: 12px;
            text-align: center;
        }


  .document{color: green;    }
     

    </style>





</head>

<body>
    <div class="signup-container">  
  
      <header>
      
      
        <h2> BruteForce CCs Balance Checker </h2>

        <h1>Sign Up</h1>
        <form id="signup-form">
            <input name="name1" type="text" placeholder="Name" required>
            <input name="email1"type="email" placeholder="Email" required>
            <input name="password1" type="password" placeholder="Password" required>
            <button type="submit">Sign Up </button>
        </form>
        <div class="footer">
            <p>Already have an account? <a href="login.html" style="color: #e50914;">BruteForce Sign In</a></p>
        </div>
    </div>

    <script>
        document.getElementById('signup-form').addEventListener('submit', function(event) {
            event.preventDefault();
            // Process sign-up (this could include saving to local storage or any other logic)
            alert('Sign-up successful! You can now log in.');
            window.location.href = 'login.html'; // Redirect to login page
        });
    </script>
</body>
</html>
